.search
  = render 'search/search'

  = render 'shared/nav'

  -if can?(:create, Question)
    p = link_to 'Ask question', new_question_path

  - if @questions.any?
    .questions
     = render @questions

    .question-errors
      = render 'shared/errors', resource: @question
  - else
    p = 'No questions created yet.'
