= render 'shared/nav'

.search
  = render 'search/search'

  -if can?(:create, Question)
    p = link_to 'Ask question', new_question_path

  - if @questions.any?
    - cache collection_cache_key_for :question do
      .questions
       = render @questions

      .question-errors
        = render 'shared/errors', resource: @question
  - else
    p = 'No questions created yet.'
