= render 'shared/nav'

p= link_to 'Ask question', new_question_path

- if @questions.empty?
  | No question created yet
- else
  | All questions
  table
  - @questions.each do |q|
    tr
      td.title = q.title
      td.body = q.body
      td.action
        #-if current_user == q.author
          =link_to 'Delete', question_path(q), method: :delete
