h1= @question.title
p= @question.body

.answers
  = render @question.answers.order(best: :desc)

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  | Create new answer
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body
    = f.label :author_id, hidden: true
    = f.text_field :author_id, value: current_user.id, hidden: true
    = f.submit 'Answer'
