h1= @question.title
p= @question.body

- if user_signed_in?
  = render 'answers/form'

- if @question.answers.empty?
  | No answers created yet
- else
  | All answers
  table
  - @question.answers.each do |answer|
    tr
      td.body = answer.body
      - if current_user = answer.author
        =button_to 'Delete', answer_path(answer), method: :delete
