h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |f|
    p = link_to f.filename.to_s, url_for(f)

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  | Create new answer
  = form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :author_id, hidden: true
      = f.text_field :author_id, value: current_user.id, hidden: true
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p = f.submit 'Answer'
