div(id="answer_#{answer.id}")
p = answer.body
-if answer.files.attached?
  -answer.files.each do |f|
    p = link_to f.filename.to_s, url_for(f)
- if answer.best?(answer.question)
  p = 'Best answer!'
- elsif current_user.author_of?(answer)
  = link_to 'Best', answer_best_path(answer, id: answer.id), method: :get, remote: true

- if current_user.author_of?(answer)
  p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    - if answer.files.attached?
      - answer.files.each do |f|
        p = link_to f.filename.to_s, url_for(f)
        # добавить delete
    = f.label :files
    = f.file_field :files, multiple: true
    = f.label :author_id, hidden: true
    - if user_signed_in?
      = f.text_field :author_id, value: current_user.id, hidden: true
    - else
      = f.text_field :author_id, value: 'empty', hidden: true
    = f.submit 'Save'

- if current_user.author_of?(answer)
  p = link_to 'Delete', answer_path(answer), method: :delete, remote: true
